:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-color: #ececec;
}

/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Cairo", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* smull */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  border: 2px solid black;
  margin: 0 auto 80px;
  padding: 10px 20px;
  width: fit-content;
  text-transform: uppercase;
  z-index: 1;
  position: relative;
  font-size: 30px;
  transition: var(--main-transition);
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.main-title::after,
.main-title::before {
  content: "";
  height: 14px;
  width: 14px;
  position: absolute;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
}
.main-title::before {
  left: -30px;
}
.main-title:hover:before {
  animation: left-move 0.5s linear forwards;
  z-index: -1;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::after {
  animation: right-move 0.5s linear forwards;
  z-index: -1;
}
.spiks {
  position: relative;
}
.spiks::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
/* end global rules */

/* Start Header */
header {
  width: 100%;
  background-color: white;
  position: relative;
  box-shadow: 0 0 10px #ddd;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container .logo {
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  header .container {
    flex-direction: column;
  }
  header .container .logo {
    height: 50px;
  }
}
header .container .links {
  display: flex;
  flex-wrap: wrap;
}
header .container .links > li > a {
  display: flex;
  height: 72px;
  padding: 0 30px;
  align-items: center;
  justify-content: center;
  color: black;
  position: relative;
  transition: var(--main-transition);
  overflow: hidden;
  font-size: 18px;
  z-index: 2;
}
@media (max-width: 767px) {
  header .container .links > li > a {
    height: 40px;
    font-size: 14px;
    padding: 10px;
  }
}

header .container .links > li > a::before {
  content: "";
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
header .container .links > li > a::after {
  content: "";
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  transition: var(--main-transition);
  z-index: -1;
}
header .container .links > li > a:hover {
  color: var(--main-color);
}
header .container .links > li > a:hover::before,
header .container .links > li > a:hover::after {
  left: 0;
}
/* End Header */

/* Start Mega Menu  */
header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  background: white;
  z-index: -1;
  display: flex;
  gap: 40px;
  padding: 30px;
  border-bottom: 3px solid var(--main-color);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
  top: calc(100% + 50px);
}
@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
header .mega-menu img {
  max-width: 100%;
}
@media (max-width: 991px) {
  header .mega-menu .image {
    display: none;
  }
}
header .container .links > li:hover .mega-menu {
  opacity: 1;
  z-index: 200;
  top: calc(100% + 1px);
}
header .mega-menu .linkss {
  min-width: 250px;
  flex: 1;
}
header .mega-menu .linkss li a {
  display: block;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 18px;
}
header .mega-menu .linkss li {
  position: relative;
}
header .mega-menu .linkss li::before {
  content: "";
  position: absolute;
  left: 0;
  height: 0;
  width: 0;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
header .mega-menu .linkss li:hover::before {
  width: 100%;
  height: 100%;
}

header .mega-menu .linkss li a i {
  margin-right: 10px;
}
header .mega-menu .linkss li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  header .mega-menu .linkss li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
/* End Mega Menu  */

/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  background-color: #ececec;
  height: 100%;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
@media (min-width: 992px) {
  .landing .container > div {
    flex-basis: 45%;
  }
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
    flex-basis: 100%;
  }
}
.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
.landing .image img {
  width: 600px;
  position: relative;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .image img {
    display: none;
  }
}
.landing .container .go-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  color: var(--main-color);
  transition: var(--main-transition);
}
.landing .container .go-down:hover {
  color: var(--main-color-alt);
}
.landing .container .go-down i {
  animation: bouncing 1.5s infinite;
}
/* End Landing */

/* Start Articles  */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.articles .container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  border-radius: 5px;
  overflow: hidden;
  background-color: white;
  transition: transform var(--main-transition);
}
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
  max-width: 100%;
}
.articles .box .content {
  padding: 20px;
}
.articles .box .content p {
  margin: 10px 0 0;
  color: #777;
  line-height: 1.7;
}
.articles .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i {
  color: var(--main-color);
  transition: transform var(--main-transition);
}
.articles .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}
/* End Articles  */

/* Start Gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-color);
}
.gallery .container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .image {
  position: relative;
  overflow: hidden;
}
.gallery .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 0px;
  width: 0px;
  background-color: rgb(255 255 255 / 20%);
  opacity: 0;
  z-index: 2;
}
.gallery .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .image img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End Gallery */

/* Start Features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  border: 1px solid #ccc;
  text-align: center;
  overflow: hidden;
}

.features .box .image {
  position: relative;
}
.features .box .image img {
  max-width: 100%;
}
.features .box .image::before {
  content: "";
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: 100%;
}
.features .Quality .image::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .Time .image::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .Passion .image::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .box .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box:hover .image::after {
  border-width: 170px 500px 170px 0px;
}
.features h2 {
  font-size: 40px;
  position: relative;
  width: fit-content;
  margin: auto;
}
.features h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 30px);
  height: 5px;
}
.features h2.Quality::after {
  background-color: #f44036;
}
.features h2.Time::after {
  background-color: #009688;
}
.features h2.Passion::after {
  background-color: #03a9f4;
}
.features p {
  margin: 30px 0px;
  padding: 25px;
  line-height: 2;
  font-size: 20px;
  color: #777;
}
.features .box a {
  padding: 10px 30px;
  border: 3px solid transparent;
  display: block;
  width: fit-content;
  margin: 0 auto 30px;
  font-size: 22px;
  font-weight: bold;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .Quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .Time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .Passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/* End Features */

/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-color);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  background-color: white;
  position: relative;
  padding: 20px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 2px 4px;
}
.testimonials .box img {
  position: absolute;
  right: -10px;
  top: -50px;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 10px solid #ececec;
}
.testimonials .box h3 {
  color: var(--main-color);
  margin: 0 0 10px;
}
.testimonials .box .title {
  color: #777777;
  margin: 0 0 10px;
  display: block;
}
.testimonials .box .rate i {
  color: rgb(255, 193, 7);
}
.testimonials .box p {
  line-height: 1.5;
  color: rgb(119, 119, 119);
  margin-top: 10px;
  margin-bottom: 0px;
}
/* End Testimonials */

/* Start Team Mempers */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  border-radius: 20px;
  transition: var(--main-transition);
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
  background-color: #f3f3f3;
}
.team .box::after {
  width: 0px;
  z-index: -1;
  background-color: #e4e4e4;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}

.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  max-width: calc(100% - 60px);
  border-radius: 20px;
  transition: var(--main-transition);
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .data .social {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.team .box .data .social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 30ox;
}
.team .box .data .social a:hover i {
  color: var(--main-color);
}
.team .box .data .social i {
  color: #777;
  transition: var(--main-transition);
}
.team .box .info {
  padding: 22px 0 20px 80px;
}
.team .box .info h3 {
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}
.team .box:hover h3 {
  color: #777;
}
.team .box .info p {
  margin: 10px 0 14px;
}
@media (max-width: 684px) {
  .team .box::before {
    width: 100%;
  }
  .team .box:hover::after {
    width: 100%;
  }
}
/* End Team Mempers */

/* Start Servicse */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-color);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
}
.services .box::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  width: 0px;
  height: 3px;
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box i {
  text-align: center;
  color: #d5d5d5;
  display: block;
  margin: 45px auto 20px;
}
.services .box h3 {
  text-align: center;
  font-size: 25px;
  color: var(--main-color);
  margin: 20px 0 40px;
}
.services .box .info {
  padding: 15px;
  background-color: #f9f9f9;
  text-align: right;
  position: relative;
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  left: 0;
  background-color: var(--main-color);
  color: white;
  width: 80px;
  height: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: bold;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  height: calc(100% + 0.4px);
  width: 50px;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  transform: skewX(-30deg);
}
.services .box .info a {
  color: var(--main-color);
}
/* End Servicse */

/* Start Our Skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skills h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 19px 0;
}
.our-skills .skills h3 span {
  color: var(--main-color);
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
}
.our-skills .skills .prog-skill {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .skills .prog-skill span {
  height: 100%;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: 0;
  transition: width 0.5s linear;
}
/* End Our Skills */

/* Start How It Work */
.work {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-color);
}
.work .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.work .main-img {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .work .main-img {
    display: none;
  }
}
@media (max-width: 1200px) {
  .work .container {
    flex-direction: column;
  }
  .work img {
    margin: 0;
  }
}
.work .work-steps .box {
  background-color: #f6f5f5;
  margin-bottom: 20px;
  border: 2px solid white;
  padding: 30px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  position: relative;
  transition: var(--main-transition);
  z-index: 1;
}
.work .work-steps .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  height: 0;
  width: 0px;
  transition: var(--main-transition);
  z-index: -1;
}
.work .work-steps .box:hover {
  transform: scale(0.95);
}
.work .work-steps .box:hover::before {
  width: 100%;
  height: 100%;
}
.work .work-steps .box img {
  width: 64px;
  margin-right: 30px;
}
.work .work-steps .box .info h3 {
  margin: 0;
  font-size: 22px;
}
.work .work-steps .box .info p {
  line-height: 1.7;
  color: #777;
  margin: 10px 0 0;
  font-size: 18px;
}
/* End How It Work */

/* Srart Latest Events  */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.events img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.events .info .box {
  width: 75px;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  transition: var(--main-transition);
  text-align: center;
}
.events .info .box span {
  display: block;
}
.events .info .box span:first-child {
  font-size: 35px;
  color: var(--main-color);
  padding: 15px;
  font-weight: bold;
}
.events .info .box span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
  transition: var(--main-transition);
}
.events .info .time .box:hover,
.events .info .time .box:hover span:last-child {
  border-color: var(--main-color);
}
.events .info .title {
  font-size: 30px;
  margin: 40px 0 0;
  text-align: center;
}
.events .info .description {
  text-align: center;
  color: #777;
  line-height: 1.7;
  margin: 20px;
  font-size: 19px;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  display: flex;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    border-radius: 0;
    flex-direction: column;
    padding: 20px;
    max-width: 100%;
    margin-top: 0;
  }
}
.events .subscribe form input[type="email"] {
  border-radius: 50px;
  padding: 20px;
  flex: 1;
  border: none;
  caret-color: var(--main-color);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Latest Events  */

/* Start Pricing Plans */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-color);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.pricing .box {
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  background-color: white;
  text-align: center;
  transition: var(--main-transition);
  z-index: 1;
}
@media (min-width: 991px) {
  .pricing .popular {
    top: -20px;
  }
}
.pricing .popular .label {
  position: absolute;
  background-color: var(--main-color);
  padding: 10px 10px 35px 10px;
  writing-mode: vertical-rl;
  color: white;
  font-weight: bold;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing .popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border: 20px solid;
  border-color: transparent transparent white transparent;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  height: 50%;
  width: 0;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .box::before {
  top: 0;
  left: 0;
}
.pricing .box::after {
  bottom: 0;
  right: 0;
}
.pricing .box:hover::before,
.box:hover::after {
  width: 100%;
}
.pricing .box h3 {
  font-size: 25px;
  margin: 30px 0;
}
.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .price {
  display: block;
  font-size: 60px;
  font-weight: bolder;
  color: var(--main-color);
  margin-bottom: 5px;
}
.pricing .box p {
  color: #777;
  margin-bottom: 20px;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box a {
  display: block;
  width: fit-content;
  margin: 30px auto 40px;
  padding: 15px 20px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .box a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}
/* End Pricing Plans */

/* Start Top Video  */
.video {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.video .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .video .holder {
    flex-direction: column;
  }
}
.video .holder .list {
  background-color: white;
  min-width: 300px;
}
.video .holder .list .name {
  padding: 20px;
  background-color: #f4f4f4;
  color: var(--main-color);
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}
.fa-random:before {
  content: "\f074";
  color: var(--main-color);
}
.video .holder ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.video .holder ul li {
  padding: 20px;
  border-top: 1px solid #ddd;
  cursor: pointer;
  transition: var(--main-transition);
}
.video .holder ul li:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.video .holder ul li span {
  display: block;
  color: #777;
  margin-top: 10px;
}
.video .holder .content {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.video .holder .content p {
  padding: 20px;
  margin-top: 10px;
  background-color: white;
}
.video .holder .content img {
  max-width: 100%;
  border-style: none;
}
/* End Top Video  */

/* Strat Stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url(/image/cat-01.jpg);
  min-height: 300px;
  background-size: cover;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats .box {
  position: relative;
  background-color: white;
  opacity: 0.8;
  text-align: center;
  padding: 30px 15px;
  transition: var(--main-transition);
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 2px;
  height: 0;
  transition: 1s;
}
.stats .box::before {
  top: 0;
  right: 0;
}
.stats .box::after {
  bottom: 0;
  left: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}

.stats .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 10px 0;
  display: block;
}
.stats .box .text {
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
}
/* End Stats */

/* Start Discount  */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .discount {
    flex-direction: column;
  }
}
.discount .image {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
  z-index: 1;
}
.discount .image .content-img {
  text-align: center;
  padding: 0 30px;
}
.discount .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  z-index: -1;
}
.discount .image h2 {
  font-size: 40px;
  font-weight: bold;
  margin: 30px 0;
  letter-spacing: -2px;
}
.discount .image p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
  margin: 30px 0;
}
.discount .image img {
  width: 300px;
  max-width: 100%;
}
.discount .content {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}
.discount .content .form {
  text-align: center;
  padding: 0px 20px;
}
.discount .content .form h2 {
  font-size: 40px;
  font-weight: bold;
  margin: 33.2px 0;
  letter-spacing: 5px;
}
.discount .content .form form input,
textarea {
  display: block;
  width: 100%;
  padding: 15px;
  margin: 0 0 25px;
  border: none;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ccc;
  caret-color: var(--main-color);
}
.discount .content .form form input:focus,
textarea:focus {
  outline: none;
}
.discount .content .form form textarea {
  resize: none;
  height: 200px;
}
.discount .content .form form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}

.discount .content .form form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Discount  */

/* Start Footer  */
.footer {
  background-color: #191919;
  color: white;
  padding: 70px 0 0;
}
@media (max-width: 588px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3 {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
  color: var(--main-color);
}
.footer .box .social {
  display: flex;
}
@media (max-width: 588px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .social li a {
  width: 50px;
  height: 50px;
  display: inline-flex;
  background-color: #313131;
  color: #b9b9b9;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
  font-size: 20px;
}
.footer .box p {
  margin: 16px 0;
  line-height: 2;
  color: #b9b9b9;
}
.footer .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .links li:hover {
  padding-left: 10px;
}
.footer .links li:hover a {
  color: white;
}
.footer .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  color: #b9b9b9;
}
@media (max-width: 588px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .box .line i {
  margin-right: 10px;
  color: var(--main-color);
  font-size: 25px;
}
@media (max-width: 588px) {
  .footer .box .line i {
    margin-bottom: 10px;
  }
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .gallery-footer {
  background-color: #191919;
}
.footer .box .gallery-footer img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  text-align: center;
  margin-top: 50px;
  padding: 25px 0;
  border-top: 1px solid #444;
}
.footer .copyright span {
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
}
/* End Footer  */

/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0px);
  }

  40%,
  60% {
    transform: translateY(-20px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
  }
  100% {
    border-radius: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
  }
  100% {
    border-radius: 0;
    right: 0;
    height: 100%;
    width: 100%;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  20%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* End Animation */
